<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding and Editing Puzzles in a Collection</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Cryptogram Solver v0.1" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-and-editing-puzzles-in-a-collection">
<h1>Adding and Editing Puzzles in a Collection</h1>
<img alt="_images/AddEditDialog.png" src="_images/AddEditDialog.png" />
<p>The bottom part of the Add/Edit Collection dialog box is used for entering puzzles into the collection, editing
puzzles already in the collection or deleting puzzles from the collection.  When creating a new collection this
part of the dialog box is active after you have entered the Collection Name and pressed the Add New Puzzle
button.  When editing an existing collection this part of the dialog box is active and set to the current puzzle in the
main program when you first enter the dialog and as long as the Collection Name box contains a valid collection name.</p>
<p>The following chart outlines the use of the dialog box:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Puzzle Selector</td>
<td>This combo box contains the names of existing puzzles, if any, and
can be used to select a puzzle to work on.  When adding a new
puzzle this is blank until the Store Puzzle button is pressed.</td>
</tr>
<tr class="row-even"><td>Puzzle Name</td>
<td>Type the desired name of the puzzle into this box or keep the
default which is Puzzle n, where n is the next number in the
sequence of puzzles.  Every puzzle must have a name so if this
box is blank, none of the rest of the controls will be activated</td>
</tr>
<tr class="row-odd"><td>Puzzle Code</td>
<td>Type the cryptogram itself into this box.  The characters you type
will automatically be converted to upper case.  Every puzzle must
have a code so if this box is blank, none of the rest of the
controls will be activated.</td>
</tr>
<tr class="row-even"><td>Citation Code (if any)</td>
<td>If the puzzle is a quote from a particular source, and the
citation is part of the puzzle, type its code here.  It needs to
to follow the same key as the puzzle code.  In other words, if A=K
in the main puzzle, A=K in the citation code too.</td>
</tr>
<tr class="row-odd"><td>Puzzle Solution
(if any)</td>
<td>Type the solution to the puzzle in this box.  The characters you
type will automatically be converted to upper case.  If you want to
use Cryptogram Solver to find the solution yourself, you may leave
this blank for now and save the solution after solving it by
clicking &#8220;Save Solution&#8221; on the Admin menu.</td>
</tr>
<tr class="row-even"><td>Citation Solution
(if any)</td>
<td>Type the citation, if any, as to the source of this puzzle in this
box.  As with the puzzle solution, you may leave this blank and
save it later by using Cryptogram Solver to solve the puzzle
yourself and then clicking &#8220;Save Solution&#8221; on the Admin menu.</td>
</tr>
<tr class="row-odd"><td>Hints (if any)</td>
<td>Some cryptogram books come with hints as to the solutions of the
puzzles.  These hints, if any, can be entered here separated by
semicolons.  For example, if you enter <strong>A=K; B=Q</strong> into the box,
the first hint given when the user clicks &#8220;Get Hint&#8221; on the puzzle
menu is that A=K.  That is, all appearances of the letter A in the
puzzle code will have the solution slots above them replaced with
the letter K.  If the user clicks &#8220;Get Hint&#8221; again, the letter Q
will be filled in above all occurences of the letter B.  This will
continue for as long as there are hints remaining.</td>
</tr>
<tr class="row-even"><td>Clear</td>
<td>Press this button to clear all of the Add or Edit Puzzle controls.
This provides a quicker means of erasing extensive mistakes.</td>
</tr>
<tr class="row-odd"><td>Store Puzzle</td>
<td>Once you have entered at least the Puzzle Name and Puzzle Code,
this button will be activated and you can click it to save the
puzzle.  If this is a new puzzle you are adding to the collection,
it&#8217;s name will be added to the Puzzle Selector.  To continue adding
puzzles you can click &#8220;Add New Puzzle.&#8221;</td>
</tr>
<tr class="row-even"><td>Delete</td>
<td>If you want to delete the puzzle currently listed in the Puzzle
Selector box, click this button.  You will be asked to confirm the
deletion.  If you do, the puzzle will be deleted from the
collection which cannot be undone.  If this puzzle was selected in
the main program, the main program&#8217;s current puzzle will be changed
to the next one, if possible, or the previous one if this was the
last.</td>
</tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, James Morris.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/addeditpuzzles.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>